#include <algorithm>
#include <iostream>
#include <vector>

// 一般使用函数模板时，不需要显示指定，因为编译器可以自动推导出，除非遇到了以下的几种情况：
/**
函数参数无法推导出模板参数。

模板参数是返回值类型。

模板参数有默认值，但你希望使用非默认类型。

模板参数是嵌套类型。

模板参数是函数指针或函数对象。

模板参数是类模板。

模板参数是模板模板参数。 
**/

// 一般使用类模板时，需要显示指定类模板参数






int main()
{
	std::vector<int> vec = {5, 3, 6, 7, 10};
	std::sort (vec.begin(), vec.end()); // 算法与容器交互的途径就是通过迭代器
	/**
	for (auto& e : vec)
	{
		std::cout << e << ',';
	}
	**/
	
}



