//类的虚继承用于解决菱形继承导致的二义性的问题
//在多重继承中，如果一个类从多个类中继承，而这些类又有一个共同的基类，就会导致派生类包含多个相同的基类子对象
//
//
//如何避免拷贝对象的副本
//通过delete关键字删除拷贝构造函数或者传递对象的引用或者将拷贝构造函数设置为私有
//
//成员列表初始化可以减少拷贝的次数，提升性能
